PORT=8080
DB_URL="host=localhost user=postgres password=postgres dbname=postgres_example port=5440 sslmode=disable"
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5440
DB_NAME=postgres_example
DB_SSLMODE=disable

SECRET_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERB"
